{
  "name": "docconnect",
  "version": "1.0.0",
  "description": "Doctor-Patient Appointment & Consultation Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run voice\"",
    "voice": "cd voice-server && python3 voice_api.py",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "share": "cd client && npx vite build && cd ../server && node src/server.js & sleep 2 && ngrok http 5000",
    "setup": "bash setup.sh",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
